\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Block on a half-sphere}{1}}
\newlabel{eq:firstEqn}{{1.1}{2}{Block on a half-sphere}{}{}}
\newlabel{eq:secondEqn}{{1.2}{2}{Block on a half-sphere}{}{}}
\newlabel{eq:thirdEqn}{{1.3}{2}{Block on a half-sphere}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Generalized Momentum}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Our standard convention for momentum}}{3}}
\newlabel{fig:momentum}{{1.1}{3}{Our standard convention for momentum}{}{}}
